#server.port=8020
#
#spring.datasource.url=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=
#spring.datasource.password=
####指定数据库连接池子
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource




# 开启驼峰命名法 属性iID  表i_id 开启后可以识别
#mybatis.configuration.map-underscore-to-camel-case=true
