# YD-back-stage

./: README.md
Backstage-information/: pom.xml
Backstage-information/src/main/java/com/youdaoxsj/backstage/information/: BackstageInformationApplication.java
Backstage-information/src/main/java/com/youdaoxsj/backstage/information/bean/: DataICCID.java  ExtendDevice.java  ExtendInformation.java  IccidMsg.java  ZbqDevice.java  ZbqReport.java
Backstage-information/src/main/java/com/youdaoxsj/backstage/information/config/: DruidConfig.java
Backstage-information/src/main/java/com/youdaoxsj/backstage/information/controller/: DrverInformationController.java
Backstage-information/src/main/java/com/youdaoxsj/backstage/information/mapper/: DriverInformationMapper.java
Backstage-information/src/main/java/com/youdaoxsj/backstage/information/service/: DriverInformationService.java
Backstage-information/src/main/java/com/youdaoxsj/backstage/information/service/impl/: DriverInformationServiceImpl.java
Backstage-information/src/main/java/com/youdaoxsj/backstage/information/util/: Configuration.java  CreateSignature.java  DateUtils.java  HttpRequest.java  LoggerMsgConfig.java  Qiniu.java  RPCCall.java  SmsManager.java
Backstage-information/src/main/resources/: application.properties  application.yml
Backstage-information/src/main/resources/mapper/: DriverInformationMapper.xml
Backstage-information/src/main/resources/static/: textcc.css
Backstage-information/src/main/resources/templates/: driverTime.html  index.html
Backstage-information/src/test/java/com/youdaoxsj/backstage/information/: BackstageInformationApplicationTests.java
YD-parent/: pom.xml
